{
    "require-dev": {
		"squizlabs/php_codesniffer": "^3.3.1",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.2",
		"wp-coding-standards/wpcs": "^2.3.0"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
	"scripts": {
        "phpcheck": "./vendor/bin/phpcs --standard=WordPress **/*.php",
		"phpcheck-summary": "./vendor/bin/phpcs --report=summary --standard=WordPress **/*.php",
		"phpfix": "./vendor/bin/phpcbf --standard=WordPress -v **/*.php"
    }
}
