/*
Theme Name: Toecaps
Theme URI: https://jeffersonreal.uk
Author: Jefferson Real
Author URI: https://jeffersonreal.uk
Description: Multi-page theme for tradespeople, manufactureres and construction companies.
Version: 0.83.6
License: GNU General Public License v3.0
License URI: https://www.gnu.org/licenses/gpl-3.0.en.html


~o INDEX o~
~~~~oOo~~~~

1. BASE
	1.1 DEFAULTS AND THEME VARIABLES
	1.2 THEME COLOURS
	1.3 BROWSER AND PSUEDO CLASSES
	1.4 ELEMENT RESETS
	1.5 WORDPRESS CORE CLASSES
2. TYPOGRAPHY
3. UTILITIES AND MODS
4. LAYOUT
	4.1 BLOG-POST
	4.2 CONTAINER
5. COMPONENTS
	5.1 PROMOBANNER
	5.2 HEADER
	5.3 FOOTER
	5.4 SITE TITLE
	5.5 MODAL
	5.6 MAIN MENU
	5.7 DROPDOWN
	5.8 SECONDARY MENU
	5.9 FOLLOW
	5.10 SOCIAL_LINK
	5.11 BUTTON
	5.12 LINK
	5.13 FORM
	5.14 PARALLAX
	5.15 SEARCH
	5.16 SEARCH RESULTS
	5.17 SITEMAP
	5.18 BREADCRUMB
	5.19 AUTO MORE
	5.20 USP BAR
	5.21 ACCORDIAN
	5.22 PAGINATION
6. FONT IMPORTS
	6.1 ALBERTUS MEDIUM
	6.2 SOURCE SANS PRO


~o Media Queries o~
~~~~~~~~oOo~~~~~~~~

MAX
@media (max-width: 450px) {}
@media (max-width: 599px) {}
@media (max-width: 767px) {}

MIN
@media (min-width: 600px) {}
@media (min-width: 768px) {}
@media (min-width: 1024px) {}
@media (min-width: 1280px) {}
@media (min-width: 1536px) {}
@media (min-width: 1921px) {}

RANGE
@media (min-width: 451px) and (max-width: 767px) {}
@media (min-width: 768px) and (max-width: 1023px) {}
@media (min-width: 1024px) and (max-width: 1279px) {}
@media (min-width: 1280px) and (max-width: 1535px) {}
@media (min-width: 1536px) and (max-width: 1920px) {}

*/


/*=============================================================== 1. BASE ====*/
/*-------------------------------------- 1.1 DEFAULTS AND THEME VARIABLES ----*/


:root {

	/* Theme Colours */
	--tc_theme-green: #58b788;
	--tc_theme-green-opaque: #58b788e6;
	--tc_theme-yellow: #fdff86;
	--tc_theme-yellow-opaque: #fdff86e6;
	--tc_theme-blue: #98c5e9;
	--tc_theme-blue-opaque: #98c5e9e6;
	--tc_theme-tan:#d2aa6d;
	--tc_theme-tan-opaque: #d2aa6de6;
	--tc_theme-grey: #9b9b9b;
	--tc_theme-grey-opaque: #9b9b9be6;
	--tc_theme-violet: #c49be1;
	--tc_theme-violet-opaque: #c49be1e6;

	/* Theme default colours */
	--tc_theme-accent: var(--tc_theme-green);
	--tc_theme-accent-opaque: var(--tc_theme-green-opaque);

	/* Colours */
	--tc_colour-black: #1b1b1b;
	--tc_colour-darkBlack: #000;
	--tc_colour-grey: #bbb;
	--tc_colour-darkGrey: #666;
	--tc_colour-lightGrey: #eee;
	--tc_colour-white: #fff;
	--tc_colour-yellow: #fbff02;
	--tc_colour-orange: #fbbc05;
	--tc_colour-tan: #bb8866;
	--tc_colour-red: #cd2927;
	--tc_colour-blue: #2596db;
	--tc_colour-darkBlue: #2952a3;
	--tc_colour-teal: #29a2a3;
	--tc_colour-green: #29a367;

	/* Visual feedback */
	--tc_hoverTime: 0.15s;
	--tc_slideTime: 0.25s;
	--tc_colour-menuHover: #9f9f9f55;
	--tc_colour-menuActive: #1b1b1b;

	/* Borders */
	--tc_radius-small: 0.25rem;
	--tc_radius-medium: 0.5rem;

	/* actionElement */
	--actionElement-border: solid 0.1em #bebebe;
	--actionElement-radius: var(--tc_radius-small) !important;
	--actionElement-background: #eee;
	--actionElement-color: #1b1b1b;
	--actionElement-color-visited: #000;
	
	/* Light background text shadow */
	--tc_textShadow: 0px 0px 1px #0008;

	/* Font stacks */
	--tc_font-secondary: 'Source Sans Pro', Georgia, Times, "Times New Roman", serif;
	--tc_font-primary: 'Albertus Medium', Helvetica, 'Helvetica Neue', Frutiger, Arial, sans-serif;

    /* Font sizes */
	--tc_display-1: calc(1.625rem + 4.5vw);
	--tc_display-2: calc(1.575rem + 3.9vw);
	--tc_display-3: calc(1.525rem + 3.3vw);
	--tc_display-4: calc(1.475rem + 2.7vw);
	--tc_display-5: calc(1.425rem + 2.1vw);
	--tc_display-6: calc(1.375rem + 1.5vw);
	--tc_h1: calc(1.375rem + 1.5vw);
	--tc_h2: calc(1.325rem + .9vw);
	--tc_h3: calc(1.3rem + .6vw);
	--tc_h4: calc(1.275rem + .3vw);
	--tc_h5: 1.25rem;
	--tc_h6: 1rem;
	--tc_small: 0.85rem;
    --tc_xsmall: 0.7rem;

    /* Browser scroll behaviour */
    -ms-scroll-snap-type: y proximity;
        scroll-snap-type: y proximity;
    scroll-behavior: smooth;

	/* Document defaults */
    color: var(--tc_colour-black);
    font-weight: 400;
    font-family: var(--tc_font-secondary);
	font-size: 1rem;

} /* ROOT END */

@media (min-width:1200px) {
	:root {
		--tc_display-1: 5rem;
		--tc_display-2: 4.5rem;
		--tc_display-3: 4rem;
		--tc_display-4: 3.5rem;
		--tc_display-5: 3rem;
		--tc_display-6: 2.5rem;
		--tc_h1: 2.5rem;
		--tc_h2: 2rem;
		--tc_h3: 1.75rem;
		--tc_h4: 1.5rem;
	}
}

@media (min-width:1536px) {
	:root {
		font-size: 1.125rem;
  	}
}


/*----------------------------------------------------- 1.2 THEME COLOURS ----*/

/*
Note: Spec change at client request means colours no longer align with their template names. All
elements should be renamed to a convention not including the colours to avoid this issue.

For now, these are the mismatches to be aware of:

*class* 						*theme template colour*
.page-template-toecaps-red		grey
.page-template-toecaps-teal		violet

*/

/* Defaults */

.theme_fill-prominent {
	color: var(--tc_colour-black);
	background: var(--tc_colour-white);
}
.theme_fill-black {
	color: var(--tc_colour-white);
	background: var(--tc_colour-black);
}
.theme_fill-white {
	color: var(--tc_colour-black);
	background: var(--tc_colour-white);
}
.theme_fill-accent {
	/* color: var(--tc_colour-white); */
	color: var(--tc_colour-black); /* Lighthouse contrast */
	background: var(--tc_theme-accent);
	text-shadow: 0px 0px 1px #0008;
}
.theme_fill-opaque {
	/* color: var(--tc_colour-white); */
	color: var(--tc_colour-black); /* Lighthouse contrast */
	background: var(--tc_theme-accent-opaque);
}
.theme_font-accent,
.theme_font-accent a,
.theme_font-accent button {
	color: var(--tc_theme-accent) !important;
	--actionElement-color: var(--tc_theme-accent) !important;
}
.theme_font-white {
	color: var(--tc_colour-white);
}

.theme_font-primary {
	font-family: var(--tc_font-primary);
}


/* Theme overrides */

.page-template-toecaps-tan {
	--tc_theme-accent: var(--tc_theme-tan);
	--tc_theme-accent-opaque: var(--tc_theme-tan-opaque);
	color: var(--tc_colour-white);
	background: var(--tc_colour-black);
}
.page-template-toecaps-yellow {
	--tc_theme-accent: var(--tc_theme-yellow);
	--tc_theme-accent-opaque: var(--tc_theme-yellow-opaque);
	color: var(--tc_colour-white);
	background: var(--tc_colour-black);
}
.page-template-toecaps-blue {
	--tc_theme-accent: var(--tc_theme-blue);
	--tc_theme-accent-opaque: var(--tc_theme-blue-opaque);
	color: var(--tc_colour-white);
	background: var(--tc_colour-black);
}
.page-template-toecaps-red {
	--tc_theme-accent: var(--tc_theme-grey);
	--tc_theme-accent-opaque: var(--tc_theme-grey-opaque);
}
.page-template-toecaps-teal {
	--tc_theme-accent: var(--tc_theme-violet);
	--tc_theme-accent-opaque: var(--tc_theme-violet-opaque);
}
.page-template-toecaps-green {
	--tc_theme-accent: var(--tc_theme-green);
	--tc_theme-accent-opaque: var(--tc_theme-green-opaque);
}


/* Components-level overrides for the dark backround themes */

.page-template-toecaps-blue .theme_fill-prominent,
.page-template-toecaps-yellow .theme_fill-prominent,
.page-template-toecaps-tan .theme_fill-prominent {
	color: var(--tc_colour-white);
	background: var(--tc_colour-darkBlack);
}
.page-template-toecaps-blue .theme_fill-accent,
.page-template-toecaps-yellow .theme_fill-accent,
.page-template-toecaps-tan .theme_fill-accent {
	color: var(--tc_colour-black);
}
.page-template-toecaps-blue .theme_fill-opaque,
.page-template-toecaps-yellow .theme_fill-opaque,
.page-template-toecaps-tan .theme_fill-opaque {
	color: var(--tc_colour-black);
}
.page-template-toecaps-blue .promoBanner,
.page-template-toecaps-yellow .promoBanner,
.page-template-toecaps-tan .promoBanner {
	color: var(--tc_colour-black);
	background: var(--tc_theme-accent);
}
.page-template-toecaps-blue .categoryMenu_item-active,
.page-template-toecaps-yellow .categoryMenu_item-active,
.page-template-toecaps-tan .categoryMenu_item-active,
.page-template-toecaps-blue .categoryMenu_item:hover,
.page-template-toecaps-yellow .categoryMenu_item:hover,
.page-template-toecaps-tan .categoryMenu_item:hover {
	color: var(--tc_colour-black);
}
.page-template-toecaps-red .categoryMenu_item-active,
.page-template-toecaps-teal .categoryMenu_item-active,
.page-template-toecaps-green .categoryMenu_item-active,
.page-template-toecaps-red .categoryMenu_item:hover,
.page-template-toecaps-teal .categoryMenu_item:hover,
.page-template-toecaps-green .categoryMenu_item:hover {
	/* color: var(--tc_colour-white); */
	color: var(--tc_colour-black); /* Lighthouse contrast */
}
.page-template-toecaps-blue .accordian_title,
.page-template-toecaps-yellow .accordian_title,
.page-template-toecaps-tan .accordian_title,
.page-template-toecaps-blue a.wp-block-button__link,
.page-template-toecaps-yellow a.wp-block-button__link,
.page-template-toecaps-tan a.wp-block-button__link {
	--actionElement-border: solid 0.1em #414141;
	--actionElement-background: #111;
	--actionElement-color: #e4e4e4;
	--actionElement-color-visited: #fff;
}
.page-template-toecaps-blue .header,
.page-template-toecaps-yellow .header,
.page-template-toecaps-tan .header {
	color: var(--tc_colour-white);
	background: var(--tc_colour-black);
}
.page-template-toecaps-blue .search_submit,
.page-template-toecaps-yellow .search_submit,
.page-template-toecaps-tan .search_submit {
	color: var(--tc_colour-black);
	background: var(--tc_colour-white);
}
.page-template-toecaps-blue .button-cta,
.page-template-toecaps-yellow .button-cta,
.page-template-toecaps-tan .button-cta {
	color: var(--tc_colour-white);
	background: var(--tc_colour-darkBlack);
	border: solid 0.2em;
}

/* Add font shadow for contrast definition */

.page-template-toecaps-red .promoBanner,
.page-template-toecaps-teal .promoBanner,
.page-template-toecaps-green .promoBanner,
.page-template-toecaps-red .header_cta,
.page-template-toecaps-teal .header_cta,
.page-template-toecaps-green .header_cta,
.page-template-toecaps-red .secondaryMenu_item,
.page-template-toecaps-teal .secondaryMenu_item,
.page-template-toecaps-green .secondaryMenu_item,
.page-template-toecaps-red .USPBar,
.page-template-toecaps-teal .USPBar,
.page-template-toecaps-green .USPBar {
	/*text-shadow: var(--tc_textShadow);*/
	text-shadow: none; /* Lighthouse contrast */
}


/* Colour overrides */

.theme_fill-tan {
	color: var(--tc_colour-black);
	background: var(--tc_theme-tan);
}
.theme_fill-yellow {
	color: var(--tc_colour-black);
	background: var(--tc_theme-yellow);
}
.theme_fill-blue {
	color: var(--tc_colour-black);
	background: var(--tc_theme-blue);
}
.theme_fill-red {
	/*color: var(--tc_colour-white);*/
	color: var(--tc_colour-black); /* Lighthouse contrast */
	background: var(--tc_theme-grey);
}
.theme_fill-teal {
	/*color: var(--tc_colour-white);*/
	color: var(--tc_colour-black); /* Lighthouse contrast */
	background: var(--tc_theme-violet);
}
.theme_fill-green {
	/*color: var(--tc_colour-white);*/
	color: var(--tc_colour-black); /* Lighthouse contrast */
	background: var(--tc_theme-green);
}


/*---------------------------------------- 1.3 BROWSER AND PSUEDO CLASSES ----*/


/* browser scrollbar */
body::-webkit-scrollbar {
    width: 0.5em;
}
    body::-webkit-scrollbar-track {
        background: #262422;
    }
    body::-webkit-scrollbar-thumb {
        border-radius: var(--tc_radius-small);
        background-color: #8d8d8d;
    }

::-moz-placeholder {
	opacity: 1; /* Chrome, Firefox, Opera, Safari 10.1+ */ /* Firefox */
	color: var(--tc_colour-darkGrey);
	}
::placeholder {
	opacity: 1; /* Chrome, Firefox, Opera, Safari 10.1+ */ /* Firefox */
	color: var(--tc_colour-darkGrey);
	}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
	opacity: 1; /* Chrome, Firefox, Opera, Safari 10.1+ */ /* Firefox */
	color: var(--tc_colour-darkGrey);
}
::-ms-input-placeholder { /* Microsoft Edge */
color: var(--tc_colour-darkGrey);
}

:focus,
:focus-visible {
	z-index: 1;
	outline: 0.2rem solid;
}


/*---------------------------------------------------- 1.4 ELEMENT RESETS ----*/


* { 
    box-sizing: border-box;
}

select {
    text-transform: none;
}

input {
    overflow: visible;
}

input,
optgroup,
select,
textarea {
    line-height: inherit;
    font-family: inherit;
    font-size: inherit;
}

input:hover:not(:disabled):not(.disabled),
optgroup:hover:not(:disabled):not(.disabled),
select:hover:not(:disabled):not(.disabled),
textarea:hover:not(:disabled):not(.disabled) {
    cursor: pointer;
}

a,
button,
input[type="button"] {
	cursor: pointer;
	font-family: inherit;
}

figcaption {
	text-align: center;
	font-size: var(--tc_small);
}

/*-------------------------------------------- 1.5 WORDPRESS CORE CLASSES ----*/


/* These should be maintained to ensure support for WP core and 3rd party plugins */

.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}

/* Text meant only for screen readers. */
.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
    background-color: #eee;
    clip: auto !important;
    clip-path: none;
    color: #444;
    display: block;
    font-size: 1em;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */
}

/* The following support $content_width in functions.php */

.size-auto, 
.size-full,
.size-large,
.size-medium,
.size-thumbnail {
	max-width: 100%;
	height: auto;
}

/* The following are style overrides for other WP elements and components */

.post-edit-link {
	filter: drop-shadow(0px 0px 10px white);
	position: fixed;
	bottom: 3em;
	left: 1em;
	z-index: 99;
	border-radius: var(--tc_radius-small);
	box-shadow: 0 0 3px 1px #000;
	background: #cb0023;
	padding: 0.5em 1em;
	text-decoration: none;
	color: #fff;
	font: 600 1.2em helvetica;
}

/* Add radius to images */
.wp-block-image {
	border-radius: var(--tc_radius-medium);
	overflow: hidden;
}

/* image-link zoom on hover effect */
.wp-block-image a {
	display: block;
	overflow: hidden;
}
	.wp-block-image a img {
		transition: transform 0.75s ease-in-out;
	}
	.wp-block-image a:hover img {
		transform: scale(1.05);
	}

/* Align buttons on x-axis when in adjacent columns - must be last element in column! */
.wp-block-columns > .wp-block-column {
	display: flex;
	flex-direction: column;
}
	.wp-block-columns > .wp-block-column .wp-block-buttons {
		margin-top: auto;
	}

/* Force cover to inherit color */
.wp-block-cover-image.is-light .wp-block-cover__inner-container,
.wp-block-cover.is-light .wp-block-cover__inner-container {
	color: inherit;
}


/* Turn WP columns into cards */

.wp-block-columns.cards {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1.2em;
}
@media (min-width: 600px) {
	.wp-block-columns.cards {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 900px) {
	.wp-block-columns.cards {
		grid-template-columns: 1fr 1fr 1fr;
	}
}
	.wp-block-column.card {
		aspect-ratio: 2 / 2.6;
		transition: all var(--tc_hoverTime) ease-in;
		margin: 0 !important;
		border: solid 0.2em #0000;
		border-radius: var(--tc_radius-medium);
		box-shadow: 0 0 10px 0 #5556;
		padding: 0.75em;
	}
	.card .wp-block-cover {
		border-top-left-radius: var(--tc_radius-small);
		border-top-right-radius: var(--tc_radius-small);
		overflow: hidden;
	}
	.card h3 {
		border-bottom-left-radius: var(--tc_radius-small);
		border-bottom-right-radius: var(--tc_radius-small);
		background: var(--tc_colour-white);
		padding: 0.2em;
		color: var(--tc_colour-black);
	}
	.card > p {
		margin: auto 0 0 0;
	}
	.wp-block-column.card .wp-block-button__link {
		border: none;
		border-bottom: solid 0.2em #0000;
		background: none;
		padding: 0 0 0.5em 0;
		color: inherit;
	}
	.wp-block-columns > .wp-block-column.card > .wp-block-buttons {
		margin-top: 0;
	}

.wp-block-column.card:hover {
	transform: scale(1.02);
	border: solid 0.2em #0005;
	box-shadow: 0 0 36px -5px #000a;
}
	.wp-block-column.card:hover a.wp-block-button__link {
		border-bottom: solid 0.2em;
	}
		.wp-block-column.card:hover a.wp-block-button__link:after {
			transform: translateX( 0.4em );
		}

/* Google reviews slider indicator fix */

.wprs_unslider-arrow {
    right: -20px;
}
.wprs_unslider-arrow.prev {
	left: -20px;
}


/*========================================================= 2. TYPOGRAPHY ====*/


.hentry {
    text-align: start;
}
    .copy img {
        max-width: 100%;
    }
    .copy a {
        text-decoration: none;
    }
    .copy a:hover {
        text-decoration: underline;
    }

.title {
    margin-block-end: 1.688em;
    margin-block-start: 2.75em;
    font-size: clamp( var(--tc_h2), 3vw, var(--tc_h1) );
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--tc_font-primary);
    font-weight: 400;
	margin-top: 0;
	margin-bottom: .5rem;
	line-height: 1.2
}

.h1,
h1 {
	font-size: var(--tc_h1);
}

.h2,
h2 {
	font-size: var(--tc_h2);
}

.h3,
h3 {
	font-size: var(--tc_h3);
}

.h4,
h4 {
	font-size: var(--tc_h4);
}

.h5,
h5 {
	font-size: var(--tc_h5);
}

.h6,
h6 {
	font-size: var(--tc_h6);
}


.display-1,
.display-2,
.display-3,
.display-4,
.display-5,
.display-6 {
	font-weight: 300;
	line-height: 1.2
}

.display-1 {
	font-size: var(--tc_display-1);
}

.display-2 {
	font-size: var(--tc_display-2);
}

.display-3 {
	font-size: var(--tc_display-3);
}

.display-4 {
	font-size: var(--tc_display-4);
}

.display-5 {
	font-size: var(--tc_display-5);
}

.display-6 {
	font-size: var(--tc_display-6);
}

p,
ul,
ol,
blockquote,
pre {
    margin-block-end: 1.688em;
    margin-block-start: 1em;
    margin-inline-end: 0;
    margin-inline-start: 0;
    line-height: 1.688em;
}

ul,
ol {
    margin-inline-start: 1.688em;
}

li {
    margin-block-end: 0.688em;
}

sub, sup {
  padding: 0.0 0.063em;
}

code, pre, kbd {
  font-size: var(--tc_small);
}

code {
  margin: 0.0 0.063em;
  padding: 0.188em 0.25em;
}

pre {
  padding: 0.688em;
}

kbd {
  margin: 0.0 0.063em;
  padding: 0.188em 0.25em;
}

.footnotes {
  padding-top: 1.063em;
  line-height: 1.438em;
  font-size: var(--tc_small);
}
    .footnotes > a {
        text-decoration: none;
    }
    .footnotes > a:hover {
        text-decoration: underline;
    }

.reference > a {
    text-decoration: none;
}
    .reference > a:hover {
        text-decoration: underline;
    }

ul ul,
ul ol,
ol ul,
ol ol,
blockquote p:last-child {
    margin-block-end: 0.0;
}

blockquote {
    border-width: 0 0 0 0.4em;
    border-style: solid;
    border-color: #0004;
    background: var(--tc_colour-lightGrey);
    padding: 0.1em 1.1em;
    font-style: italic;
    quotes: "\201C" "\201D" "\2018" "\2019";
}
    blockquote::before {
        margin-inline-end: 0.15em;
        vertical-align: -0.4em;
        line-height: 0.1em;
        color: #ccc;
        font-size: var(--tc_h1);
        content: open-quote;
    }
    blockquote-left {
        padding: 0 0 0 1.1em;
    }

.alert {
    margin-block-end: 1.688em;
    border: solid 0.3em var(--tc_colour-lightGrey);
    background: var(--tc_colour-lightGrey);
    padding: 0.8em;
    text-align: center;
    line-height: 1.688em;
    color: var(--tc_colour-black);
    font-weight: bold;
}
    .alert::before {
        margin-inline-end: 0.5em;
        content: "â“˜";
    }
    .alert:last-child {
        margin-block-end: 0;
    }
        .alert-hover {
            box-shadow: 1px 3px 6px 1px #000a;
        }
            .alert-danger {
                background: var(--tc_colour-red);
                color: #fff;
            }
            .alert-success {
                background: var(--tc_colour-green);
                color: #fff;
            }
            .alert-info {
                background: var(--tc_blue);
                color: #fff;
            }
            .alert-warning {
                background: var(--tc_colour-orange);
                color: #fff;
            }

strong {
    font-weight: 400;
}

.narrow {
    max-width: 27em;
    text-align: center;
}

.tip::before {
    margin-inline-end: 0.5em;
    content: "â“˜";
}

.tip {
    margin-inline-start: 1.2em;
    display: block;
    margin: 0 1.2em 2.6em 1.2em;
    background: var(--tc_colour-lightGrey);
    padding: 0 0.5em 0 0.5em;
    line-height: 2;
    color: var(--tc_colour-black);
    font-size: var(--tc_xsmall);
}


/*================================================== 3. UTILITIES AND MODS ====*/


/* For addresses or other multiline text that should match parent formatting */
.preNormal {
	margin-block-end: 1em;
	margin-block-start: 0.5em;
	padding: 0;
	white-space: break-spaces;
	font: inherit;
}

.preNormal a {
	text-decoration: none;
	color: inherit;
}

/* This element is created by the bigup-container plugin */
.bigupContainer {
	padding-top: 1em;
	padding-bottom: 3em;
}

/* SimpLy gallery block */
.pgcsimplygalleryblock-slider-slider-view:focus {
	outline: none;
}

.paddingY-small {
	padding-top: 12px;
	padding-bottom: 12px;
}
.paddingY-medium {
	padding-top: 24px;
	padding-bottom: 24px;
}
.paddingY-large {
	padding-top: 36px;
	padding-bottom: 36px;
}

.padding-small {
	padding: 0.5em;
}


/*============================================================= 4. LAYOUT ====*/
/*--------------------------------------------------------- 5.1 HTML/BODY ----*/


html, body {
    margin: 0;
    min-height: 100vh;
}

body {
	display: flex;
	flex-flow: column;
}

body > main {
	flex-grow: 1;
}

.footer {
    margin-top: auto;
	flex-grow: 1;
}


/*--------------------------------------------------------- 5.2 BLOG-POST ----*/


.blog-post {
    max-width: 100%;
}
    .blog-post img {
        -o-object-fit: contain;
           object-fit: contain;
        height: auto;
        max-width: 100%;
    }


/*--------------------------------------------------------- 5.3 CONTAINER ----*/


.container {
	position: relative;
	max-width: 100%;
	padding-right: 24px;
	padding-left: 24px;
	margin-right: auto;
	margin-left: auto;
}
@media (min-width: 768px) {
	.container {
		width: 100%;
	}
}
@media (min-width: 1024px) {
	.container {
		width: 984px;
	}
}
@media (min-width: 1280px) {
	.container {
		width: 1160px;
	}
}
@media (min-width: 1536px) {
	.container {
		width: 1280px;
	}
}


/*========================================================= 5. COMPONENTS ====*/
/*------------------------------------------------------- 5.1 PROMOBANNER ----*/

.promoBanner {
	background: var(--tc_colour-black);
	padding: 3px;
	color: var(--tc_colour-white);
	font-size: var(--tc_small);
}
	.promoBanner_contact {
		gap: 12px;
		display: flex;
		flex-flow: row wrap;
		flex-grow: 1;
		justify-content: center;
		padding: 6px;
	}
	.promoBanner_social {
		gap: 0.3em;
		display: none;
		position: absolute;
		top: 0;
		right: 0;
		flex-flow: row wrap;
		align-items: center;
		margin-right: 24px;
		height: 100%;
		font-size: var(--tc_h5);
	}
		.promoBanner_link {
			text-decoration: none;
			color: inherit;
		}
		.promoBanner_link:focus {
			z-index: 1;
			outline: none;
		}
		.promoBanner a:focus-visible {
			z-index: 1;
			outline: 0.2rem solid;
		}
			.promoBanner_link i {
				padding-right: 4px;
				vertical-align: middle;
			}

@media (min-width: 768px) {
	.promoBanner {
		font-size: unset;
	}
	.promoBanner_social {
		display: flex;
	}
}
@media (min-width: 768px) and (max-width: 1023px) {
	.promoBanner .promoBanner_contact {
		margin-left: 2em;
		justify-content: flex-start;
	}
}


/*------------------------------------------------------------ 5.2 HEADER ----*/


.header {
	background: var(--tc_theme-accent);
	width: 100%;
	height: fit-content;
	/* color: var(--tc_colour-white); */
	color: var(--tc_colour-black); /* Lighthouse contrast */
}
	.header_main {
		display: grid;
		position: relative;
		padding: 0.5em 0;
		grid-template-areas:
			"logo menu"
			"search search";
		grid-template-columns: 1fr 1fr;
		align-items: center;
	}
	.header_hero {
		display: flex;
		position: relative;
		flex-flow: column;
		align-items: center;
		justify-content: center;
		height: fit-content;
		min-height: 6em;
		overflow: hidden;
	}
		.header_image {
			object-fit: cover;
			object-position: center;
			top: 0;
			margin: 0;
			padding: 0;
			min-width: 100vw;
			height: 100%;
		}
		.header_filter-light {
			filter: contrast(0.6) brightness(1.2) grayscale(0.2);
		}
		.header_filter-dark {
			filter: contrast(0.5) brightness(0.6) grayscale(0.6);
		}
		.header_cta {
			z-index: 1;
			margin: 5em 3%;
			border-radius: 2em;
			background: var(--tc_theme-accent-opaque);
			padding: clamp(0.2em, 5%, 2.5em);
			width: fit-content;
			max-width: 42em;
			text-align: center;
		}
		.header_ctaButton {
			margin: 1em 0.5em;
		}
		.header_title {
			text-align: center;
			width: fit-content;
			margin-left: auto;
			margin-right: auto;
			filter: drop-shadow(0px 0px 0.15em #000);
			color: var(--tc_colour-white); /* Lighthouse contrast */
		}

.header_margin {
	margin-bottom: 2em;
}

.tc_page-notHome  .header_main {
	justify-content: space-between;
}

@media (min-width: 768px) {
	.header_main {
		grid-template-areas: "logo search menu";
		grid-template-columns: 1fr auto 1fr;
		padding: 1em 0;
	}
}

@media (min-width: 321px) { .header_cta { border-radius: 3em; } }
@media (min-width: 451px) { .header_cta { border-radius: 6em; } }
@media (min-width: 600px) { .header_cta { border-radius: 12em; } }
@media (min-width: 768px) { .header_cta { border-radius: 30em; } }


/*------------------------------------------------------------ 5.3 FOOTER ----*/


.footer {
	margin-top: 2em;
	background: var(--tc_colour-black);
	padding-top: 2em;
	color: var(--tc_colour-white);
}
	.footer_contents {
		gap: 1.5em;
		display: flex;
		flex-flow: column;
		align-items: center;
		background: var(--tc_colour-black);
		width: 100%;
		text-align: center;
	}
		.footer_menu {
			width: 100%;
		}
		.footer_social {
			display: flex;
			flex-flow: row wrap;
			font-size: var(--tc_h5);
		}
		.footer_contact {
			display: flex;
			flex-flow: column;
			gap: 1.5em;
			font-style: inherit;
		}
			.footer_phone,
			.footer_email,
			.footer_address {
				text-decoration: none;
				color: inherit;
			}
				.address_line {
					margin: 0;
				}
			.footer a:focus-visible {
				z-index: 1;
				outline: 0.2rem solid;
			}


/*-------------------------------------------------------- 5.4 SITE TITLE ----*/


.identity {
	display: flex;
	flex-direction: column;
	grid-area: logo;
	align-items: center;
	justify-content: center;
	justify-self: start;
	border-radius: var(--tc_radius-small);
	overflow: hidden;
	width: fit-content;
	text-decoration: none;
	color: inherit;
}
    .identity_logo {
        height: 4em;
		width: auto;
    }
	.identity_title {
		margin: 0 0.5em 0 0.5em;
		font-size: var(--tc_h1);
		line-height: 1.3;
	}
	.identity_tagline {
		padding-bottom: 0.5em;
		white-space: normal;
		font-family: var(--tc_font-secondary);
		font-size: var(--tc_h6);
	}

	@media (min-width: 600px)  { .identity_logo    { height: 5em; } .identity_tagline { font-size: var(--tc_h5); } }
	@media (min-width: 768px)  { .identity_tagline { font-size: var(--tc_h4); } }
	@media (min-width: 1024px) { .identity_logo    { height: 6em; } }

.tc_page-notHome  .identity_logo {
	max-height: 6em;
}

/*------------------------------------------------------------- 5.5 MODAL ----*/


.modal {
    display: none; /* flex */
    opacity: 1;
    z-index: 10;
    overflow: auto;
}
    .modal_dialog {
        display: grid;
        grid: [controls] -webkit-max-content 1fr [contents] auto 1fr / 100%;
        grid: [controls] max-content 1fr [contents] auto 1fr / 100%;
        justify-items: center;
        z-index: 10;
        margin: auto;
        min-width: clamp(10em, 100%, 32em);
        max-height: -webkit-fit-content;
        max-height: -moz-fit-content;
        max-height: fit-content;
        overflow: auto;
    }
        .modal_controls {
            display: flex;
            flex-flow: row;
            grid-row: controls / span 1;
            justify-content: flex-end;
            padding: 0.5em;
            width: 100%;
            height: -webkit-fit-content;
            height: -moz-fit-content;
            height: fit-content;
        }
        .modal_contents {
            grid-row: contents / span 1;
        }
            .modal_control-close {
                border: none;
                background: var(--tc_colour-red);
                padding: 0.15em 0.6em;
                color: var(--tc_colour-white);
                font-family: inherit;
                font-size: inherit;
                font-weight: 700;
            }
            .modal_control-close:hover {
                cursor: pointer;
            }

@media (max-width: 48em) {
    .modal_dialog {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        border: none;
        border-radius: 0;
        width: 100%;
        height: 100vh;
        overflow: auto;
    }
}

@media (min-width: 48em) {
    .modal {
        position: fixed;
        top: 0;
        background: #000a;
        width: 100%;
        height: 100vh;
    }
}


/*--------------------------------------------------------- 5.6 MAIN MENU ----*/


.fullscreenMenu_open {
	display: inline-block;
	cursor: pointer;
	width: fit-content;
}
.fullscreenMenu_toggle {
	display: none;
}
.fullscreenMenu {
	display: block;
	position: fixed;
	top: 0;
	align-items: center;
	justify-content: center;
	transform: translateX(-100%);
	transition: transform var(--tc_slideTime) ease-in-out;
	z-index: 10;
	background: var(--tc_colour-black);
	width: 100vw;
	height: 100%; /* On mobile w/position fixed, this is 100% of viewport minus address bar :) */
	max-height: 100vh;
	overflow: auto;
	color: var(--tc_colour-white);
}
	.fullscreenMenu_scroll {
		display: flex;
		overflow-y: auto;
	}
		.fullscreenMenu_contents {
			display: grid;
			grid-template-rows: 5em 1fr 4em;
			padding: 0.5em 0;
			height: 100%;
			max-height: 100%;
		}
			.fullscreenMenu_close {
				display: block;
				top: 0;
				right: 0;
				margin-left: auto;
				cursor: pointer;
				padding: 0 1em;
				width: fit-content;
				height: 100%;
				font-size: var(--tc_h1);
			}
			button.fullscreenMenu_close {
				background: inherit;
				color: inherit;
				border: none;
			}
			button.fullscreenMenu_close *:first-child {
				color: inherit;
			}
			.fullscreenMenu .mainMenu {
				flex-flow: column nowrap;
				align-items: flex-start;
				margin: auto;
				padding-left: 24px;
				padding-right: 24px;
				max-width: fit-content;
			}
				.fullscreenMenu .mainMenu_item {
					margin: 0.4em 0;
					padding: 8px;
					white-space: normal;
					color: inherit;
					font-size: clamp(var(--tc_small), 5vw, var(--tc_h5) );
				}
			.fullscreenMenu_social {
				gap: 0.3em;
				flex-flow: row wrap;
				margin: auto;
				width: fit-content;
				font-size: var(--tc_h1);
			}

.fullscreenMenu .dropdown_contents {
	background-color: var(--tc_colour-black);
	color: var(--tc_colour-white);
}

.navBar {
	display: none;
	max-width: 100%;
}
	.mainMenu {
		gap: 0.5em;
		display: flex;
		flex-flow: row nowrap;
		padding: 0;
		margin: 0 auto;
		width: 100%;
	}
	.footer .mainMenu {
		flex-flow: column;
		margin-bottom: 2em;
	}
		.mainMenu_item {
			overflow-wrap: break-word;
			padding: 16px;
			text-transform: uppercase;
			text-decoration: none;
			letter-spacing: 0.143em;
			white-space: normal;
			color: inherit;
			font-size: var(--tc_small);
			font-weight: 400;
		}

		a.mainMenu_item:focus,
		.mainMenu_item a:focus,
		button.mainMenu_item:focus,
		.mainMenu_item button:focus,
		.mainMenu_item:focus,
		.dropdown_toggle:focus,
		.dropdown_primary:focus {
			outline: 0;
		}

		.mainMenu_item a:hover,
		.mainMenu_item button:hover,
		a.mainMenu_item:hover,
		button.mainMenu_item:hover,
		.mainMenu_item a:focus-visible,
		.mainMenu_item button:focus-visible,
		.mainMenu_item:focus-visible,
		.dropdown_toggle:focus-visible,
		.dropdown_primary:hover,
		.dropdown_primary:focus-visible {
			outline: 0;
			background-color: var(--tc_colour-menuHover);
		}

		.mainMenu_item-active {
			font-weight: 700;
		}

@media (min-width: 320px) {
	.mainMenu {
		width: fit-content;
	}
}

@media (min-width: 600px) {
	.mainMenu_item {
		white-space: nowrap;
	}
}

/* Transition plus visibility toggle - no js! */

	.fullscreenMenu {
		visibility: hidden;
	}

	.fullscreenMenu_toggle ~ .fullscreenMenu {
		animation: visibilityHidden 1s;
	}

	@media (max-width: 767.999px) {
		.fullscreenMenu_toggle:checked ~ .fullscreenMenu {
			transform: translateX(0) !important;
			animation: visibilityVisible 1s;
			visibility: visible;
		}
	}

	@keyframes visibilityHidden {
	0% { visibility: visible; }
	99% { visibility: visible; }
	100% { visibility: hidden; }
	}
	@keyframes visibilityVisible {
	0% { visibility: hidden; }
	99% { visibility: visible; }
	100% { visibility: visible; }
	}

/* Transition plus visibility toggle - END */

@media (min-width: 768px) {
	.fullscreenMenu,
	button.fullscreenMenu_open {
		display: none;
	}
	.navBar {
		display: block;
		padding: 0 0.75em;
	}
	.footer .mainMenu {
		flex-flow: row wrap;
		justify-content: center;
	}
	.footer .dropdown-hover {
		width: fit-content;
	}
}


.categoryMenu {
	gap: 0.5em;
	display: flex;
	flex-flow: column;
	justify-content: center;
	margin: 0 auto;
	width: 18em;
	min-width: fit-content;
	max-width: 100%;
	--shadow: 0 -2px 4px -1px #000c;
}
	.categoryMenu_item {
		transition: all var(--tc_hoverTime) ease-in-out;
		border: solid 0.1em;
		border-radius: var(--tc_radius-small);
		padding: 0.5em;
		width: 100%;
		text-decoration: none;
		color: inherit;
	}
	.categoryMenu_item:hover:not(.dropdown_contents *) {
		background: var(--tc_theme-accent);
		text-decoration: none;
	}
	.categoryMenu_item-active {
		background: var(--tc_theme-accent);
		text-decoration: none;
		color: inherit;
		font-weight: 700;
	}

@media ( min-width: 768px ) {
	.categoryMenu {
		flex-flow: row wrap;
		margin-top: 1em;
	}
		.categoryMenu_item {
			border: none;
			border-radius: 5em;
			width: fit-content;
			text-decoration: underline;
		}
		.categoryMenu_item:hover:not(.dropdown_contents *) {
			transform: rotateZ(2deg);
		}
		.categoryMenu_item:hover:not(.dropdown_contents *) > .dropdown_contents {
			transform: rotateZ(-2deg);
		}
		.categoryMenu_item-active {
			text-decoration: none;
		}
}

.categoryMenu .dropdown_primary {
	padding: 0.5em;
}
.categoryMenu .dropdown_contents {
	margin-top: 0.2em;
	border-top-left-radius: var(--tc_radius-small);
	border-top-right-radius: var(--tc_radius-small);
}
.categoryMenu .dropdown_contents .categoryMenu_item:hover {
	background: var(--tc_colour-menuHover);
}

/*---------------------------------------------------------- 5.7 DROPDOWN ----*/


.dropdown {
    display: inline-flex;
    position: relative;
    flex-flow: row nowrap;
    align-items: stretch;
	padding: 0;
    min-height: fit-content;
	grid-template-areas:
		"a b"
		"c c";
	grid-template-columns: 1fr auto;
}
	.dropdown_primary {
		flex-grow: 1;
		padding: 16px 8px 16px 16px;
		text-decoration: none;
		color: inherit;
	}
	.dropdown_toggle {
		display: flex;
		align-items: center;
		justify-content: center;
		transition: all var(--tc_slideTime) ease-in;
		cursor: pointer;
		padding-right: 16px;
		padding-left: 16px;
		width: 42px;
		color: inherit;
	}
	button.dropdown_toggle {
		border: none;
		background: none;
	}
		.dropdown_toggleIcon {
			display: block;
			font-size: inherit;
		}
			.dropdown_toggleIcon {
				transition: transform var(--tc_hoverTime) ease-in-out;
				width: 0.8em;
				font-size: inherit;
			}
	.dropdown_contents {
		display: flex;
		position: absolute;
		top: 100%;
		right: 0;
		left: unset;
		flex-flow: column nowrap;
		grid-area: c;
		transition: all var(--tc_slideTime) ease-in;
		z-index: 10;
		background-color: var(--tc_colour-white);
		width: calc( 100% - 8px );
		min-width: fit-content;
		max-height: 0;
		overflow: hidden;
		text-align: left;
		color: var(--tc_colour-black);
		font-size: inherit;
	}
	@media ( min-width: 768px ) {
		.dropdown_contents {
			min-width: max-content;
		}
	}
	.dropdown-hover > .dropdown_contents {
		border-bottom-left-radius: 0.25em;
		border-bottom-right-radius: 0.25em;
	}
		.dropdown_item {
			display: inline-flex;
			background-color: transparent;
			width: 100%;
			text-decoration: none;
		}

.dropdown_toggle-active > .dropdown_toggleIcon {
/*.dropdown-hover:hover:not( .fullscreenMenu .dropdown ):not( .dropdown-inMenu ) > .dropdown_toggle > .dropdown_toggleIcon */
	transform: rotateX( 180deg );
}
	.dropdown_toggle-active + .dropdown_contents {
	/*.dropdown-hover:hover:not( .fullscreenMenu .dropdown ):not( .dropdown-inMenu ) > .dropdown_contents */
		max-height: 500px; /*auto*/
		padding-top: 3px;
	}
	.dropdown:not( .dropdown-inMenu ):not( .fullscreenMenu .dropdown ) > .dropdown_toggle-active + .dropdown_contents {
	/* .dropdown-hover:hover:not( .dropdown-inMenu ):not( .fullscreenMenu .dropdown ) > .dropdown_contents */
		box-shadow: 0px 4px 4px 0px #0008;
	}

.dropdown-swingLeft > .dropdown_contents {
	left: unset;
	right: 0;
}
.dropdown-swingRight > .dropdown_contents {
	left: 0;
	right: unset;	
}

.dropdown-inMenu {
	gap: 0;
	display: inline-grid;
	align-items: center;
	justify-content: space-between;
	line-height: 1.4;
}
	.dropdown-inMenu > .dropdown_toggle {
		align-items: center;
		align-self: stretch;
		justify-content: center;
	}
	.dropdown-inMenu > .dropdown_contents {
		position: static;
		align-items: center;
		align-self: stretch;
		justify-content: center;
		background-color: transparent;
	}

.dropdown-inMenu > .dropdown_toggle-active {
	box-shadow: -2px -1px 4px -2px #0008;
	border-top-left-radius: 0.5em;
}
	.dropdown-inMenu > .dropdown_toggle-active + .dropdown_contents {
		margin-left: 8px;
		border-left: solid 4px;
	}

.fullscreenMenu .dropdown {
	display: inline-grid;
	width: 100%;
}
.fullscreenMenu .dropdown-hover {
	padding: 0;
}
	.fullscreenMenu .dropdown_primary {
		padding: 8px;
	}
	.fullscreenMenu .dropdown_contents {
		position: static;
		padding: 0;
		margin: 0;
		border-radius: inherit;
		background-color: inherit;
		width: auto;
		max-width: 100%;
		transform: none !important;
	}
	.fullscreenMenu .dropdown_toggle-active + .dropdown_contents {
		border-left: solid 4px;
	}

/* 'Tab' shadows */
.dropdown-inMenu > .dropdown_toggle-active,
.fullscreenMenu .dropdown > .dropdown_toggle-active {
	box-shadow: -3px -2px 4px -2px #0008;
	border-top-left-radius: 0.5em;
}
.dropdown-inMenu > .dropdown_toggle-active + .dropdown_contents,
.fullscreenMenu .dropdown_toggle-active + .dropdown_contents {
	box-shadow: -20px -23px 4px -23px #0008;
}


/*---------------------------------------------------- 5.8 SECONDARY MENU ----*/


.secondaryMenu {
	display: flex;
	position: absolute;
	right: 0;
	grid-area: menu;
	align-items: center;
	align-self: center;
	justify-content: flex-end;
	justify-self: end;
	font-size: var(--tc_h1);
}
	.secondaryMenu > .secondaryMenu_item {
		flex-flow: row nowrap;
		border: none;
		box-shadow: none;
		background: inherit;
		padding: 0.5em;
		text-decoration: none;
		color: inherit;
		font-size: inherit;
		text-transform: none;
	}
		.secondaryMenu > .secondaryMenu_item > *:first-child {
			padding: 0;
		}
		.secondaryMenu_label {
			display: none;
		}

.secondaryMenu .secondaryMenu_item:focus,
.secondaryMenu .secondaryMenu_item:focus-within,
.secondaryMenu .secondaryMenu_item:focus-visible {
	filter: none;
	z-index: 1;
	outline: 0.2rem solid;
}

.secondaryMenu .secondaryMenu_item:hover {
	background: var(--tc_colour-grey);
	filter: none;
}

@media (min-width: 600px) {
	.secondaryMenu {
		flex-flow: row wrap;
	}
}
@media (min-width: 768px) {
	.secondaryMenu_label {
		display: inline-block;
	}
	.secondaryMenu {
		font-size: var(--tc_h6);
	}
}


/*------------------------------------------------------------ 5.9 FOLLOW ----*/


.follow {
	text-align: center;
}
	.follow_contents {
		display: flex;
		flex-flow: column;
		justify-content: center;
		padding: 4em 0;
		gap: 0.5em;
	}
		.follow_social {
			display: flex;
			flex-flow: row wrap;
			justify-content: center;
			gap: clamp(0em, 1vw, 0.5em);
		}
			.follow_social svg {
				width: clamp(2em, 4vw, 3.5em);
			}


/*------------------------------------------------------- 5.10 SOCIAL_LINK ----*/


.social_link {
	align-items: center;
	transition: var(--tc_hoverTime);
	margin: 0;
	padding: 0 6px;
	width: fit-content;
	text-decoration: none;
	color: inherit;
	transition: all var(--tc_hoverTime) ease-in;
}
.social_link:hover {
	transform: scale(1.1) rotate(2deg);
}
.social_link:hover {
	transform: scale(1.1) rotate(2deg);
}
	i.fa {
		color: currentColor;
		font-size: inherit;
	}


/*----------------------------------------------------------- 5.11 BUTTON ----*/


.button {
    display: inline-block;
    position: relative;
    transition: all var(--tc_hoverTime) ease-in-out;
    border: solid 0.1em rgb(0 0 0 / 20%);
	border-radius: var(--tc_radius-small);
	box-shadow: 5px 5px 0 rgb(0 0 0 / 20%);
    background-color: var(--tc_colour-white);
    padding: 0;
    max-width: 100%;
    height: fit-content;
    overflow: visible;
	text-transform: uppercase;
    text-decoration: none;
	color: var(--tc_colour-black);
	font-family: inherit;
    font-size: inherit;
}
.button-cta {
	border: solid 0.2em;
}
    .button > *:first-child {
        display: inline-flex;
		align-items: center;
        transition: inherit;
        border-radius: inherit;
        padding: clamp(0.8em, 3vw, 1em) clamp(0.5em, 3vw, 2em);
        max-width: 100%;
        height: 100%;
        text-align: center;
        text-decoration: none;
        white-space: normal;
        font-weight: 700;
		letter-spacing: 0.143em;
    }
	.button > *:first-child {
		color: inherit;
	}
        .button:hover {
            cursor: pointer;
        }
		.button:hover,
		.button:focus,
		.button:focus-visible {
			box-shadow: 0 0 0 rgb(0 0 0 / 20%);
			filter: invert(100%);
			outline: none;
        }


/*------------------------------------------------------------- 5.12 LINK ----*/


.link {
	cursor: pointer;
}

/* WordPress Gut' link overrides */

a.wp-block-button__link:active,
a.wp-block-button__link:focus,
a.wp-block-button__link:hover,
a.wp-block-button__link:visited {
	text-decoration: underline;
}

a.wp-block-button__link:focus:after,
a.wp-block-button__link:hover:after {
	transform: translateX( 0.4em );
}

a.wp-block-button__link {
	transition: all var(--tc_hoverTime) ease-in;
	border: var(--actionElement-border);
	border-radius: var(--actionElement-radius);
	background: var(--actionElement-background);
	color: var(--actionElement-color);
	font-size: inherit;
}
.wp-block-button__link:active,
.wp-block-button__link:focus,
.wp-block-button__link:hover,
.wp-block-button__link:visited {
	color: var(--actionElement-color-visited);
}

a.wp-block-button__link:after {
	display:inline-block;
	transition: all var(--tc_hoverTime) ease-in;
	border: solid 0.1em;
	border: none;
	padding-left: 0.6em;
	vertical-align: middle;
	font-family: "Font Awesome 6 Free";
	font-weight: 900;
	content: "\f054";
}

div.wp-block-buttons > .wp-block-button {
	margin-top: 1em;
}


/*------------------------------------------------------------- 5.13 FORM ----*/


.form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    width: 100%;
}
    .form_input {
        outline: none;
        border: none;
        background: #0000;
        padding: 0.5em;
        width: 100%;
        height: 100%;
        color: var(--tc_colour-white);
    }


/*--------------------------------------------------------- 5.14 PARALLAX ----*/


.parallax {
	display: flex;
	position: absolute;
	align-items: flex-end;
	justify-content: center;
	height: 100%;
	width: 100%;
	overflow: hidden;
}
	.parallax_inner {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 200%;
		pointer-events: none;
		will-change: transform;
	}


/*----------------------------------------------------------- 5.15 SEARCH ----*/


.search_toggle {
	display: none;
}
.search_container {
	gap: 0.5em;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: visibility var(--tc_slideTime) ease-in,
				margin-bottom var(--tc_slideTime) ease-in,
				opacity var(--tc_slideTime) ease-in;
	grid-area: search;
	visibility: hidden;
	opacity: 0;
	margin-top: 2em;
	margin-bottom: -5em;
	width: 100%;
	overflow: hidden;
}
	.search_form {
		display: flex;
		flex-flow: row nowrap;
		width: 100%;
		max-width: 30em;
		height: 2.5em;
	}
		.search_field {
			flex-grow: 1;
			border: solid 1px var(--tc_colour-black);
			border-top-left-radius: var(--tc_radius-medium);
			border-bottom-left-radius: var(--tc_radius-medium);
			padding: 0.5em;
			height: 100%;
		}
		.search_submit {
			aspect-ratio: 1 / 1;
			display: flex;
			align-items: center;
			justify-content: center;
			transition: background var(--tc_hoverTime) ease-in;
			border: none;
			padding: 0.5em;
			height: 100%;
			font-size: inherit;
		}
		button.search_submit {
			border: solid 1px var(--tc_colour-black);border-top-right-radius: var(--tc_radius-medium);
			border-bottom-right-radius: var(--tc_radius-medium);
			background: var(--tc_colour-black);
			color: inherit;
			color: var(--tc_colour-white);
		}
		.search_submit:hover {
			background: var(--tc_colour-menuHover);
		}
	.search_close {
		aspect-ratio: 1 / 1;
		transition: background var(--tc_hoverTime) ease-in;
		cursor: pointer;
		height: 2.5em;
		font-size: inherit;
	}
	button.search_close {
		border: none;
		color: inherit;
		background: none;
	}
	.search_close:hover {
		background: var(--tc_colour-menuHover);
	}
		.search_close i {
			font-size: var(--tc_h4);
		}

.search_toggle:checked + .search_container {
	visibility: visible;
	opacity: 1;
	margin-bottom: 1em !important;
	animation: heightAndVisibility ease-in-out;
}

@media ( min-width: 768px ) {
	.search_toggle:checked + .search_container {
		margin-top: 1em;
	}
}

.search_inPageWrap {
	margin-top: 1em;
	margin-bottom: 2em;
}

@keyframes heightAndVisibility {
	0% {
		visibility: hidden;
		max-height: 0;
	}
	100% {
		visibility: visible;
		max-height: 500px; /* Height: Auto */
	} 
}



/*--------------------------------------------------- 5.16 SEARCH RESULTS ----*/


.searchResults {
	gap: 1em;
	display: flex;
	flex-direction: column;
	margin: 2em 0;
	max-width: 39em;
}
	.searchResults_item {
		display: flex;
		flex-direction: column;
	}
		.searchResults_url {
			display: block;
			margin-bottom: 0.3em;
			width: fit-content;
			text-decoration: none;
			color: #202124;
			font-size: var(--tc_small);
		}
		.searchResults_title {
			font-size: var(--tc_h4);
		}
			.searchResults_title a {
				text-decoration: none;
			}
		.searchResults_excerpt {
			color: #4d5156;
		}


/*---------------------------------------------------------- 5.17 SITEMAP ----*/


.sitemap > li {
	margin: 1em 0;
	list-style: none;
}
	.sitemap a {
		text-decoration: none;
	}
	.sitemap li,
	.sitemap li > ul {
		list-style: none;
	}
	.sitemap li > ul {
		margin-left: 0;
		border-left: solid 0.5em var(--tc_colour-grey);
		padding-left: 1.5em;
	}
		.sitemap li > ul > li > ul {
			border-left: solid 0.5em var(--tc_colour-lightGrey);
		}


/*------------------------------------------------------- 5.18 BREADCRUMB ----*/


.breadcrumb {
	display: none;
	padding: 1em 0;
	font-size: var(--tc_small);
}
	.breadcrumb a,
	.breadcrumb span {
		padding: 0.06em 0.2em;
		transition: all var(--tc_hoverTime) ease-in;
	}
	.breadcrumb a:first-child,
	.breadcrumb span:first-child {
		padding-left: 0;
	}
	.breadcrumb a {
		text-decoration: none;
		color: var(--tc_colour-blue);
	}
	.breadcrumb a:hover {
		background: var(--tc_colour-blue);
		color: var(--tc_colour-white);
	}
	.breadcrumb_separator {
		padding: 0 0.5em;
		font-size: var(--tc_small);
	}

@media (min-width: 768px) {
	.breadcrumb {
		display: inline-block;
	}
}


/*-------------------------------------------------------- 5.19 AUTO MORE ----*/


.autoMore {
	cursor: pointer;
}


/*-------------------------------------------------------- 5.20 USP BAR ----*/


.USPBar {
	display: none;
	background: inherit;
	padding: 0.6em 0;
	color: inherit;
	font-size: var(--tc_small);
}
	.USPBar > div:first-child {
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;
	}
		.USPBar_item {
			display: flex;
			flex: 1 0 25%;
			align-items: center;
			justify-content: center;
			transition: color var(--tc_hoverTime) ease-in;
		}
		.USPBar_item:nth-child(1n+2) {
			display: none;
		}
			a.USPBar_link {
				border-radius: var(--tc_radius-small);
				padding: 0.1em 0.2em;
				text-decoration: none;
				color: inherit;
			}
			a.USPBar_link:hover {
				background: var(--tc_colour-grey);
			}
				.USPBar_link > i {
					margin-inline-end: 0.2em;
				}

@media (min-width: 450px) {
	.USPBar {
		display: block;
	}
	.USPBar_item:nth-child(2) {
		display: flex;
		border-left: solid 1px;
	}
}
@media (min-width: 768px) {
	.USPBar_item:nth-child(3) {
		display: flex;
		border-left: solid 1px;
	}
}
@media (min-width: 1280px) {
	.USPBar_item:nth-child(4) {
		display: flex;
		border-left: solid 1px;
	}
}


/*------------------------------------------------------ 5.21 ACCORDIAN ----*/


.accordian {
	display: flex;
	flex-direction: column;
	margin: 1em auto 0 auto;
	overflow: hidden;
	padding: 0.2em;
}
	.accordian_title {
		display: flex;
		justify-content: center;
		align-items: center;
		background: var(--actionElement-background);
		border: var(--actionElement-border);
		color: var(--actionElement-color);
		cursor: pointer;
		padding: 1em 0.5em;
		box-shadow: none;
		letter-spacing: 0.143em;
		gap: 0.5em;
	}
	.accordian_title:hover {
		filter: invert( 100% );
	}
	.accordian_toggle {
		display: none;
	}
		.accordian_toggleIcon:first-child {
			padding: 0;
		}
		.accordian [aria-expanded="true"] > .accordian_toggleIcon {
			transform: rotate(180deg);
		}
	.accordian_contents {
		padding-top: 0.5em;
	}
	.accordian_contents {
		transform: translateY(-150%);
		transition: all var(--tc_slideTime) ease-in;
		visibility: hidden;
		opacity: 0;
		max-height: 0;
	}

	.accordian_toggle:checked + .accordian_contents {
		transform: translateY(0);
		visibility: visible;
		opacity: 1;
		max-height: 2000px;
	}

@media ( min-width: 768px ) {
	.accordian,
	.accordian_contents {
		display: contents;
		visibility: visible;
	}
	.accordian_title {
		display: none;
	}
}


/*----------------------------------------------------- 5.22 PAGINATION ----*/


.pagination {
	margin: 2em 0;
}
	.nav-links { /* default WP class */
		display: flex;
		flex-flow: row nowrap;
		gap: 0.5em;
	}
		.pagination_button {
			box-shadow: none;
			width: fit-content;
			padding: 0;
			margin: 0;
		}
			.pagination_button > *:first-child {
				padding: 0.1em 0.6em;
				display: block;
				margin: 0 auto;
				width: 100%;
			}


/*======================================================= 6. FONT IMPORTS ====*/
/*--------------------------------------------------- 6.1 ALBERTUS MEDIUM ----*/


@font-face {
    font-family: 'Albertus Medium';
    font-style: normal;
    font-weight: 400;
	font-display: swap;
    src: local('Albertus Medium'), url('https://fonts.cdnfonts.com/s/13715/Albertus Medium Regular.woff') format('woff');
}

/*--------------------------------------------------- 6.2 SOURCE SANS PRO ----*/

  /* latin-ext */
  @font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 400;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/sourcesanspro/v19/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7psDJT9g.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 400;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/sourcesanspro/v19/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7nsDI.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* latin-ext */
  @font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 700;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/sourcesanspro/v19/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSdi18Smxg.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 700;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/sourcesanspro/v19/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSds18Q.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* latin-ext */
  @font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/sourcesanspro/v19/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNq7lqDY.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/sourcesanspro/v19/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* latin-ext */
  @font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/sourcesanspro/v19/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmRduz8A.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/sourcesanspro/v19/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }